---
# defaults file for Esx
vcenter_ip: 192.168.0.4
vcenter_username: root
vcenter_password: password
Eip: 192.168.0.4
Spass: password
vmName: icmp-rtest-01
DSName: Datastore1
DSize: 50
MSzie: 2
NoCpus: 2
DFormat: Thin
CCores: 1
osType: centos64Guest
ImagePath: "[datastore1] OS/centos8.iso"
